<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 15px;
            padding: 10px;
          }
          .edit{
           color: black;
           font-size: 150%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           text-overflow: ellipsis;
          }
          .grid-item {

            border: 1px solid #E4CDA7;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
          .book{
            border-radius: 20px;

            width: 300px;
            height:350px;
          }
          .hero-image {
            background-image: url("./novels/ac.jpg");
            background-color: #black;
            height: 2100px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
          h1{
            font-size:350%;
            color: white;
            text-align: center;
            text-decoration: underline;
            text
          }
         </style>
  </head>
  <body>

    <div class="hero-image">
      <h1> Action and Adventure </h1>
    <div class="grid-container">
    <a class="edit" href="./novels/action/Heart%20of%20Darkness%20by%20Joseph%20Conrad%20(z-lib.org).pdf">Heart Of Darkness  <div class="grid-item"> <img class="book" src="./novels/action/heartaction.jfif" alt=""></div></a>
    <a class="edit" href="./novels/action/Ivanhoe%20(barnes%20%20Noble%20Classics%20Series)%20by%20Walter%20Scott,%20Gillen%20DArcy%20Wood,%20(z-lib.org).pdf">Ivanhoe  <div class="grid-item"><img class="book" src="./novels/action/ivanaction.jfif" alt=""></div></a>
      <a class="edit" href="./novels/action/Journey%20to%20the%20Center%20of%20the%20Earth%20by%20Verne,%20Jules%20(z-lib.org).pdf">Journey To Centre of Earth<div class="grid-item"><img class="book" src="./novels/action/journeyaction.jfif" alt=""></div></a>
    <a class="edit" href="./novels/action/The%20Three%20Musketeers%20(Illustrated%20Classics)%20by%20Alexandre%20Dumas%20(z-lib.org).pdfaction/3muskesction.jfif">The Three Musketeers  <div class="grid-item"><img class="book" src="./novels/action/3muskesction.jfif" alt=""></div></a>
    <a class="edit" href="./novels/action/Treasure%20Island%20by%20Robert%20Louis%20Stevenson%20(z-lib.org).pdf">Treasure Island  <div class="grid-item"><img class="book" src="./novels/action/treasureaction.jfif" alt=""></div></a>
      <a class="edit" href="./novels/action/The%20Call%20of%20the%20Wild%20by%20Jack%20London%20(z-lib.org).pdf">Call of the wild  <div class="grid-item"><img class="book" src="./novels/action/wild.jpg" alt=""></div></a>
    <a class="edit" href="./novels/action/The%20Bourne%20Trilogy%20The%20Bourne%20Identity,%20The%20Bourne%20Supremacy,%20The%20Bourne%20Ultimatum%20by%20Robert%20Ludlum%20(z-lib.org).pdf">The Bourn identity<div class="grid-item"><img class="book" src="./novels/action/bourn.jpg" alt=""></div></a>
      <a class="edit" href="./novels/action/Map%20of%20Bones%20by%20James%20Rollins%20(z-lib.org).pdf">The Map of Bones<div class="grid-item"><img class="book" src="./novels/action/map.jpg" alt=""></div></a>
  <a class="edit" href="./novels/action/Shutter%20Island%20by%20Dennis%20Lehane%20(z-lib.org).pdf">Shutter Island<div class="grid-item"><img class="book" src="./novels/action/shut.jpg" alt=""></div></a>
    <a class="edit" href="./novels/action/The%20Elephant%20Tree%20by%20Ronald,%20R%20D%20(z-lib.org).pdf">The Elephant Tree<div class="grid-item"><img class="book" src="./novels/action/tree.jpg" alt=""></div></a>
  </div><div class="add">
      <a href="index.html" class="centr">Home</a>
        <a href="genre.html" class="centr">Genre</a>
        <a href="contact.html" class="centr">Contact</a>
      </div>
    </div>
  </body>
</html>
