<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 10px;
            padding: 10px;
          }
          body{
            background-color: black;
          }
          .grid-item {

            border: 1px;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:3%;
            width:100%;
            font-size:100%;
            font-variant-caps: petite-caps;
                     font-weight: bolder;
          }

          li {
            float: left;
          }

          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:underline;
          }

          li a:hover {
            background-color: purple;
          }

                    h1{
                      font-size:350%;
                      color: white;
                      text-align: center;
                      text-decoration: underline;
                      text
                    }
                    .centr{
                      color: purple;
                      font-size: 180%;
                      padding-left: 16px;
                      font-variant-caps: petite-caps;
                      font-weight: bolder;
                    }
                    a{
                     color: white;
                     font-size: 160%;
                     font-family: "Goudy Bookletter 1911", sans-serif;
                     text-align: center;
                     font-variant-caps: petite-caps;
                     font-weight: bolder;
                    }
                                        .hero-image {
                      background-image: url("./novels/aut.jpg");
                      background-color: #black;
                      height: 2250px;
                      width: 1110px;
                      background-position: centre;
                      background-repeat: space;
                      background-size: cover;
                      position: relative;
                    }
         </style>
  </head>
  <body>
    <div class="hero-image">
          <h1> Biography/Autobiography </h1><br><br><br><br>
    <div class="grid-container">
    <a class="edit" href="./novels/biography/Unfinished%20by%20Priyanka%20Chopra.pdf">Unfinished<div class="grid-item"><img class="book" src="./novels/biography/unfinish.jfif" alt=""></div></a>
    <a class="edit" href="./novels/biography/The%20English%20Teacher%20by%20R.%20K.%20Narayan.pdf">The English Teacher<div class="grid-item"><img class="book" src="./novels/biography/eng.jfif" alt=""></div></a>
    <a class="edit" href="./novels/biography/The_Perils_of_Being_Moderately_Famous.pdf">Perils of Being Moderately Famous<div class="grid-item"><img class="book" src="./novels/biography/perils.jfif" alt=""></div></a>
  </div><br><br>
  <div class="grid-container">
    <a class="edit" href="./novels/biography/My%20Life_%20An%20Illustrated%20Biography%20-%20A.P.J.%20Abdul%20Kalam.pdf">My Life An Illustrated Biography<div class="grid-item"><img class="book" src="./novels/biography/apj.jfif" alt=""></div></a>
    <a class="edit" href="./novels/biography/My%20Days%20A%20Memoir%20by%20R.K.%20Narayan.pdf">My Days:A Memoir<div class="grid-item"><img class="book" src="./novels/biography/memoir.jfif" alt=""></div></a>
    <a class="edit" href="./novels/biography/Elon%20Musk%20_%20How%20the%20Billionaire%20CEO%20of%20SpaceX%20and%20Tesla%20is%20Shaping%20our%20Future%20_By%20%20Ashlee%20Vance.pdf">Elon Musk:the Billionaire<div class="grid-item"><img class="book" src="./novels/biography/elon.jfif" alt=""></div></a>
  </div><br><br>
    <div class="grid-container">
  <a class="edit" href="./novels/biography/shoe-dog.pdf">Shoe Dog <div class="grid-item"><img class="book" src="./novels/biography/shoe.png" alt=""></div></a>
<a class="edit" href="./novels/biography/Home,%20Uprooted%20Oral%20Histories%20of%20Indias%20Partition%20by%20Devika%20Chawla%20(z-lib.org).pdf">Home Uprooted <div class="grid-item"><img class="book" src="./novels/biography/ho.jpg" alt=""></div></a>
<a class="edit" href="./novels/biography/when-breath-becomes-air.pdf">When Breath Becomes Air <div class="grid-item"><img class="book" src="./novels/biography/air.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/biography/to-selena-with-love.pdf">To Selena With Love <div class="grid-item"><img class="book" src="./novels/biography/sel.jpg" alt=""></div></a>
  <a class="edit" href="./novels/biography/tuesday-with-morrie.pdf">Tuesday With Morrie <div class="grid-item"><img class="book" src="./novels/biography/mor.jpg" alt=""></div></a>
</div><br><br>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="genre.html">Genre</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul></div>
  </body>
</html>
