<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 15px;
            padding: 10px;
          }
          body{
            background-color: #b7c9e2;
          }
          .grid-item {

            border: 1px;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:4%;
            width:100%;
            font-size:100%;
            font-variant-caps: petite-caps;
                     font-weight: bolder;
          }

          li {
            float: left;
          }

          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:underline;
          }

          li a:hover {
            background-color: purple;
          }
          h1{
            font-size:350%;
            color: black;
            text-align: center;
            text-decoration: underline;
            text
          }

          a{
           color: #E75480;
           font-size: 160%;

           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;

          }
          .hero-image {
            background-image: url("./novels/cla.jpg");
            background-color: #black;
            height: 1800px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
         </style>
       </head>
       <body>
         <div class="hero-image">
           <br><br>
           <ul>
             <li><a class="active" href="index.html">Home</a></li>
             <li><a href="genre.html">Genre</a></li>
             <li><a href="contact.html">Contact</a></li>
           </ul><br><br>
               <h1> Classics </h1><br><br>
         <div class="grid-container">
          <a class="edit" href="./novels/classics/To%20Kill%20a%20Mockingbird%2050th%20Anniversary%20Edition%20by%20Harper%20Lee%20(z-lib.org).pdf"> To kill a mocking Bird  <div class="grid-item"><img class="book" src="./novels/classics/download.jfif" alt=""></div></a>
          <a class="edit" href="./novels/classics/Jane%20Eyre%20%20%C2%A0%20by%20Charlotte%20Bront%C3%AB%20(z-lib.org).pdf"> Jane Eyre <div class="grid-item"><img class="book" src="./novels/classics/jane.jfif" alt=""></div></a>
          <a class="edit" href="./novels/classics/Crime%20and%20Punishment%20A%20New%20Translation%20by%20Fyodor%20Dostoevsky%20Michael%20R.%20Katz%20(z-lib.org).pdf">Crime and Punishment<div class="grid-item"><img class="book" src="./novels/classics/crime.png" alt=""></div></a>
        </div><br><br>
        <div class="grid-container">
           <a class="edit" href="./novels/classics/fahrenheit-451.pdf">Fahrenheit-451<div class="grid-item"><img class="book" src="./novels/classics/451.jpg" alt=""></div></a>
          <a class="edit" href="./novels/classics/the-catcher-in-the-rye.pdf">The Catcher in The Rye<div class="grid-item"><img class="book" src="./novels/classics/rye.jpg" alt=""></div></a>
           <a class="edit" href="./novels/classics/SodaPDF-converted-silo.pdf">Wuthering Heights <div class="grid-item"><img class="book" src="./novels/classics/height.jpg" alt=""></div></a>
         </div>
         <div class="grid-container">
            <a class="edit" href="./novels/classics/handmaid-tale.pdf">Handmaid's Tale<div class="grid-item"><img class="book" src="./novels/classics/tale.jpg" alt=""></div></a>
           <a class="edit" href="./novels/classics/beloved.pdf">Beloved<div class="grid-item"><img class="book" src="./novels/classics/bel.jpg" alt=""></div></a>
            <a class="edit" href="./novels/classics/brave-new-world.pdf">Brave New World<div class="grid-item"><img class="book" src="./novels/classics/nw.jpg" alt=""></div></a>
          </div>
          </div>
       </body>
     </html>
