
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 15px;
            padding: 10px;
          }
          a{
           color: black;
           font-size: 160%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;
          }
          .grid-item {

            border: 1px;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
        body{
          background-color: lightgreen;
        }
          .hero-image {
            background-image: url("./novels/com.jpg");
            background-color: #black;
            height: 2250px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
          h1{
            font-size:350%;
            color: #001f3f;
            text-align: center;
            text-decoration: underline;
            text
          }

          .centr{
            color: purple;
            font-size: 180%;
            padding-left: 16px;
            font-variant-caps: petite-caps;
            font-weight: bolder;
          }
          .add{
           background-color: #red;
           color: white;
           text-align: center;
          }

         </style>
         </head>
  <body>
    <div class="hero-image">
      <h1> Comics </h1>
    <div class="grid-container">
     <a class="edit" href="./novels/comics/T%20he%20Transformers%20(UK)%2041%20by%20Simon%20Furman%20(z-lib.org).pdf"> The Transformers(UK)<div class="grid-item"><img class="book" src="./novels/comics/uk.jpg" alt=""></div></a>
     <a class="edit" href="./novels/comics/Gaiman,%20Neil%20-%20Sandman%20Special%20-%20The%20Song%20of%20Orpheus%20by%20Gaiman%20Neil%20(z-lib.org).pdf">Gaiman Neil-Sandman<div class="grid-item"><img class="book" src="./novels/comics/sand.jpg" alt=""></div></a>
     <a class="edit" href="./novels/comics/Youve%20Reached%20Sam%20by%20Dustin%20Thao%20(z-lib.org).pdf">You Have Reached Sam<div class="grid-item"><img class="book" src="./novels/comics/sam.jpg" alt=""></div></a>
   </div><br><br>
   <div class="grid-container">
       <a class="edit" href="./novels/comics/Cigars%20of%20the%20Pharaoh%20(The%20Adventures%20of%20Tintin%204)%20by%20Herg%C3%A9%20(z-lib.org).pdf">The Pharoh-Adventures of Tintin<div class="grid-item"><img class="book" src="./novels/comics/pharoh.jpg" alt=""></div></a>
     <a class="edit" href="./novels/comics/The%20Blue%20Lotus%20(The%20Adventures%20of%20Tintin%205)%20by%20Hergé%20(z-lib.org).pdf">Blue Lotus-Adventures of Tintin <div class="grid-item"><img class="book" src="./novels/comics/lotus.jpg" alt=""></div></a>
<a class="edit" href="./novels/comics/Garfield%2024%20by%20Jim%20Davis%20(z-lib.org).pdf">Garfield-24 <div class="grid-item"><img class="book" src="./novels/comics/gar.jpg" alt=""></div></a>
</div><br><br>
 <div class="grid-container">
<a class="edit" href="./novels/comics/New%20X-Men%20114%20by%20Grant%20Morrison,%20Frank%20Quitely%20(z-lib.org).pdf">New X-Men 114 <div class="grid-item"><img class="book" src="./novels/comics/X.jpg" alt=""></div></a>
<a class="edit" href="./novels/comics/Animal%20Speak%20by%20Ted%20Andrews%20(z-lib.org).pdf">Animal Speak <div class="grid-item"><img class="book" src="./novels/comics/speak.jpg" alt=""></div></a>
<a class="edit" href="./novels/comics/400%20Days%20By%20Chetan%20Bhagat%20by%20Chetan%20Bhagat%20(z-lib.org).pdf">400 Days<div class="grid-item"><img class="book" src="./novels/comics/days.jpg" alt=""></div></a>
</div><br><br>
 <div class="grid-container">
   <a class="edit" href="./novels/comics/No%20Game,%20No%20Life,%20Vol%203%20by%20Kamiya,%20Yuu%20(z-lib.org).pdf">No Game No Life <div class="grid-item"><img class="book" src="./novels/comics/no.jpg" alt=""></div></a>
   <a class="edit" href="./novels/comics/All%20You%20Need%20Is%20Kill%20by%20Hiroshi%20Sakurazaka%20(z-lib.org).pdf">All You Need Is Kill <div class="grid-item"><img class="book" src="./novels/comics/kill.jpg" alt=""></div></a>
   <a class="edit" href="./novels/comics/The%20Rising%20of%20the%20Shield%20Hero%20Volume%20by%20Yusagi,%20Aneko%20(z-lib.org).pdf">The Rising of the Shield<div class="grid-item"><img class="book" src="./novels/comics/shield.jpg" alt=""></div></a>
   <div><br><br>
   <div class="add">
       <a href="index.html" class="centr">Home</a>
         <a href="genre.html" class="centr">Genre</a>
         <a href="contact.html" class="centr">Contact</a>
       </div>
  </body>
</html>
