<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<style>
body {
background-color: lightgrey;

}
.jh{
  text-align: left;
  font-size: 30px;
  color:red;
  font-variant-caps: petite-caps;
  font-weight: bolder;
}
.bg {
  background-image: url("./novels/cont.jpg");
  height: 1100px;
  width: 1050px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h1{
  font-size:350%;
  color: black;
  text-align: center;
  text-decoration: underline;
  text
}
ul {
  list-style-type: none;
  margin-top: 0;
  padding-top: 0;
  overflow: hidden;
  background-color: #333;
  height:5%;
  width:105%;
  font-size:127%;
  font-variant-caps: petite-caps;
           font-weight: bolder;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:underline;
}

li a:hover {
  background-color: purple;
}

</style>
</head>
<body>
  <div class="bg">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="genre.html">Genre</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul><br><br>
  <h1> Contact Me </h1><br><br>
  <div class="jh">

    <form action="11vid3vid2004@gmail.com" autocomplete="on">
      <fieldset>
    <legend>Personalia:</legend>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="fname">Email:</label><br>
      <input type="email" id="fname" name="fname"><br>
    </fieldset>

      <fieldset>
        <legend>Queries:</legend>
      <p>Help !! regarding ...</p>
      <input type="radio" id="New books" name="fav_language" value="New books">
  <label for="New books">New Books</label><br>
  <input type="radio" id="Error" name="fav_language" value="error">
  <label for="Error in reading books">Error in Loading books</label><br>
  <input type="radio" id="other" name="fav_language" value="other">
  <label for="other">Other </label>
</fieldset><br>
<legend>Query to be Specified</legend>
  <fieldset>  <textarea name="message" style="width:90%; height:90%;"></textarea>  </fieldset>
    <br>

  <input type="submit" value="Submit" >
</form>

</div>
</div>
</body>
</html>
