<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 10px;
            padding: 10px;
          }
          .grid-item {

            border: 1px ;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
body{
  background-color: black;
}
                    h1{
                      font-size:350%;
                      color: white;
                      text-align: center;
                      text-decoration: underline;
                      text
                    }

                    .centr{
                      color: purple;
                      font-size: 180%;
                      padding-left: 16px;
                      font-variant-caps: petite-caps;
                      font-weight: bolder;
                    }
                    a{
                     color: white;
                     font-size: 160%;
                     font-family: "Goudy Bookletter 1911", sans-serif;
                     text-align: center;
                     font-variant-caps: petite-caps;
                     font-weight: bolder;

                    }
                    .hero-image {
                      background-image: url("./novels/c2.jpg");
                      background-color: #black;
                      height: 3670px;
                      width: 1110px;
                      background-position: centre;
                      background-repeat: space;
                      background-size: cover;
                      position: relative;
                    }
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                      height:2%;
                      width:100%;
                      font-size:100%;
                      font-variant-caps: petite-caps;
                               font-weight: bolder;
                    }

                    li {
                      float: left;
                    }

                    li a {
                      display: inline-block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration:underline;
                    }

                    li a:hover {
                      background-color: purple;
                    }
         </style>
  </head>
  <body>
    <div class="hero-image">
          <h1> Crime </h1><br><br><br><br>
  <div class="grid-container">
 <a class="edit" href="./novels/Towards%20Zero%20By%20Agatha%20Christie.pdf">Towards Zero<div class="grid-item"><img class="book" src="./novels/0.jpg" alt=""></div></a>
 <a class="edit" href="./novels/The%20Reggata%20Mystery%20By%20Agatha%20Christie.pdf">Regatta Mystery<div class="grid-item"><img class="book" src="./novels/reg.jpg" alt=""></div></a>
 <a class="edit" href="./novels/The%20Peril%20at%20End%20House%20Agatha%20Christie%20-%20Operation%20Management.pdf">Peril At The End House<div class="grid-item"><img class="book" src="./novels/paril.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/The%20Abc%20Murders%20By%20Agatha%20Christie.pdf">ABC Murders<div class="grid-item"><img class="book" src="./novels/abc.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Sparkling%20Cyanide%20By%20Agatha%20Christie.pdf">Sparkling Cyanide<div class="grid-item"><img class="book" src="./novels/spark.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Sleeping%20Murder%20By%20Agatha%20Christie.pdf">Sleeping Murder<div class="grid-item"><img class="book" src="./novels/sleep.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/Murder%20on%20the%20Orient%20Express%20(AKA%20Murder%20in%20the%20Calais%20Coach).pdf">Murder On Orient Express<div class="grid-item"><img class="book" src="./novels/mur.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Murder%20on%20the%20Links%20By%20Agatha%20Christie.pdf">Murder On The Links<div class="grid-item"><img class="book" src="./novels/link.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Labours%20Of%20Hercules%20By%20Agatha%20Christie.pdf">Labours Of Herculus<div class="grid-item"><img class="book" src="./novels/herc.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/FIVE%20LITTLE%20PIGS%20Agatha%20Christie.pdf">Five Little Pigs<div class="grid-item"><img class="book" src="./novels/pig.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Death%20in%20the%20Clouds%20By%20Agatha%20Christie.pdf">Death In The Clouds<div class="grid-item"><img class="book" src="./novels/cloud.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Murder%20in%20Mesopotamia%20By%20Agatha%20Christie.pdf">Murder  In Mesopotamia<div class="grid-item"><img class="book" src="./novels/meso.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/Crooked%20House%20By%20Agatha%20Christie.pdf">Crooked House<div class="grid-item"><img class="book" src="./novels/crook.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Cards%20On%20The%20Table%20By%20Agatha%20Christie.pdf">Cards On The Table<div class="grid-item"><img class="book" src="./novels/card.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Agatha%20Christie%20-%20Hercule%20Poirot%2018%20-%20Appointment%20With%20Death%20By%20Agatha%20Christie.pdf">Apointment With Death<div class="grid-item"><img class="book" src="./novels/dat.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/Murder%20At%20The%20Vicarage%20By%20Agatha%20Christie.pdf">Murder At The Vicarage<div class="grid-item"><img class="book" src="./novels/at.jpg" alt=""></div></a>
 <a class="edit" href="./novels/Agatha%20Christie%20-%20Death%20On%20The%20Nile.pdf">Death On The Nile<div class="grid-item"><img class="book" src="./novels/deat.jpg" alt=""></div></a>
 <a class="edit" href="./novels/After%20The%20Funeral%20By%20Agatha%20Christie.pdf">After The Funeral<div class="grid-item"><img class="book" src="./novels/fune.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/A%20Study%20in%20Scarlet.pdf">Study In Scarlet<div class="grid-item"><img class="book" src="./novels/scar.jpg" alt=""></div></a>
<a class="edit" href="./novels/The%20Hound%20of%20Baskervilles.pdf">The Hound Of Baskervilles<div class="grid-item"><img class="book" src="./novels/hound.jpg" alt=""></div></a>
</div>
<br><br>
<br>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="genre.html">Genre</a></li>
  <li><a href="contact.html">Contact</a></li>
      </ul>
  </body>
</html>
