<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
  padding-top: 15px;
            padding: 10px;
          }
          body{
            background-color: black;
          }
          .grid-item {

            border: 1px ;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
          h1{
            font-size:350%;
            color: white;
            text-align: center;
            text-decoration: underline;
            text
          }

          .centr{
            color: purple;
            font-size: 180%;
            padding-left: 16px;
            font-variant-caps: petite-caps;
            font-weight: bolder;
          }
          a{
           color: grey;
           font-size: 160%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;
          }
          .hero-image {
            background-image: url("./novels/det.jpg");
            background-color: #black;
            height: 1900px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:4%;
            width:100%;
            font-size:100%;
            font-variant-caps: petite-caps;
                     font-weight: bolder;
          }

          li {
            float: left;
          }

          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:underline;
          }

          li a:hover {
            background-color: purple;
          }
         </style>
  </head>
  <body>
    <div class="hero-image">
      <br><br>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br><br>
          <h1> Detective </h1><br><br>
    <div class="grid-container">
      <a class="edit" href="./novels/detective/The%20Adventures%20of%20Sherlock%20Holmes.pdf">The Adventures Of Sherlock Holmes<div class="grid-item"><img class="book" src="./novels/detective/download.jpg" alt=""></div></a>
  <a class="edit" href="./novels/detective/The%20Case-Book%20of%20Sherlock%20Holmes.pdf">The Case-Book Of Sherlock Holmes<div class="grid-item"><img class="book" src="./novels/detective/case.jpg" alt=""></div></a>
    <a class="edit" href="./novels/detective/The%20return%20of%20Sherlock%20holmes.pdf">The Return Of Sherlock Holmes..<div class="grid-item"><img class="book" src="./novels/detective/return.jpg" alt=""></div></a>
  </div><br><br>
  <div class="grid-container">
      <a class="edit" href="./novels/detective/The%20memories%20of%20sherlock%20holmes.pdf">The Memoris Of Sherlock Holmes<div class="grid-item"><img class="book" src="./novels/detective/memo.jpg" alt=""></div></a>
     <a class="edit" href="./novels/detective/The%20Sign%20of%20the%20Four.pdf">The Sign Of The Four<div class="grid-item"><img class="book" src="./novels/detective/4.jpg" alt=""></div></a>
    <a class="edit" href="./novels/detective/The%20valley%20of%20fear.pdf">The Valley Of Fear<div class="grid-item"><img class="book" src="./novels/detective/fear.jpg" alt=""></div></a>
  </div><br><br>
  <div class="grid-container">
      <a class="edit" href="./novels/detective/His%20Last%20Bow.pdf">His Last Bow<div class="grid-item"><img class="book" src="./novels/detective/last.jpg" alt=""></div></a>
    <a class="edit" href="./novels/detective/A%20Study%20in%20Scarlet.pdf">A Study In Scarlet<div class="grid-item"><img class="book" src="./novels/detective/scar.jpg" alt=""></div></a>
    <a class="edit" href="./novels/detective/The%20Hound%20of%20Baskervilles.pdf">The Hound Of Baskervilles<div class="grid-item"><img class="book" src="./novels/detective/hou.jpg" alt=""></div></a>
  </div></div>
  </body>
</html>
