<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 10px;
            padding: 10px;
          }
          .grid-item {

            border: 1px solid navy blue;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
body{
  background-color: #AFDBF5;
}
          h1{
            font-size:350%;
            color: #001f3f;
            text-align: center;
            text-decoration: underline;
            text
          }

          .centr{
            color: purple;
            font-size: 180%;
            padding-left: 16px;
            font-variant-caps: petite-caps;
            font-weight: bolder;
          }
          a{
           color: white;
           font-size: 160%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;
          }
          .hero-image {
            background-image: url("./novels/fan.jpg");
            background-color: #black;
            height: 2800px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
         </style>
  </head>
  <body>
<div class="hero-image">
      <h1> Fantasy </h1><br><br><br><br>
      <div class="grid-container">
<a class="edit" href="./novels/fantasy/the%20alchemist.pdf">The Alchemist
<div class="grid-item"><img class="book" src="./novels/fantasy/alche.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/1-Harry%20Potter%20and%20the%20Sorcerer's%20Stone.pdf">Harry Potter And The Sorcerer's Stone<div class="grid-item"><img class="book" src="./novels/fantasy/hps.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/2-Harry%20Potter%20and%20the%20Chamber%20of%20Secrets.pdf">Harry Potter And The Chamber of Secrets<div class="grid-item"><img class="book" src="./novels/fantasy/chamb.jfif" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/fantasy/3-Harry%20Potter%20and%20the%20Prisoner%20of%20Azkaban.pdf">Harry Potter And The Prisoner of Azkaban<div class="grid-item"><img class="book" src="./novels/fantasy/prison.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/4-Harry%20Potter%20and%20the%20Goblet%20of%20Fire.pdf">Harry Potter And The Goblet of Fire<div class="grid-item"><img class="book" src="./novels/fantasy/fire.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/5-Harry%20Potter%20and%20the%20Order%20of%20the%20Phoenix.pdf">Harry Potter And The Order of Phoenix<div class="grid-item"><img class="book" src="./novels/fantasy/phoe.jfif" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/fantasy/6-Harry%20Potter%20and%20the%20Half-Blood%20Prince.pdf">Harry Potter and The Half Blood Prince<div class="grid-item"><img class="book" src="./novels/fantasy/half.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/7-Harry%20Potter%20and%20The%20Deathly%20Hallows.pdf">Harry Potter and The Deadly Hallows<div class="grid-item"><img class="book" src="./novels/fantasy/hall.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/Harry%20Potter%20and%20the%20Cursed%20Child.pdf">Harry Potter and The Cursed Child<div class="grid-item"><img class="book" src="./novels/fantasy/cursed.jfif" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/fantasy/The%20two%20towers.pdf">The Two Towers<div class="grid-item"><img class="book" src="./novels/fantasy/towers.jfif" alt=""></div></a>
<a class="edit" href="./novels/fantasy/The%20Return%20of%20the%20King.pdf">The Return of The King<div class="grid-item"><img class="book" src="./novels/fantasy/king.png" alt=""></div></a>
<a class="edit" href="./novels/fantasy/The%20fellowship%20of%20the%20ring.pdf">the Fellowship of The Ring<div class="grid-item"><img class="book" src="./novels/fantasy/fellow.jfif" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/fantasy/The%20Hobbit.pdf">The Hobbit<div class="grid-item"><img class="book" src="./novels/fantasy/hobb.jfif" alt=""></div></a>
<a class="edit" href="./novels/fiction/Lore_-_Alexandra_Bracken.pdf">Lore<div class="grid-item"><img class="book" src="./novels/fantasy/lore.jpg" alt=""></div></a>
</div><div class="add">
    <a href="index.html" class="centr">Home</a>
      <a href="genre.html" class="centr">Genre</a>
      <a href="contact.html" class="centr">Contact</a>
    </div>
  </body>
</html>
