<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color: black;
          }
.edit{
 color: #FF00FF;
 font-size: 150%;
 font-family: "Goudy Bookletter 1911", sans-serif;
}
h1{
  font-size:350%;
  color: white;
  text-align: center;
  text-decoration: underline;
  text
}
hr{
  height:2px;
  width:250%;
  color: white;
 }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;

        padding: 10px;
      }
      .grid-item {

        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;

      }
      .book{
        border-radius: 50px;

       height:800%;
     }

      .centr{
        color: white;
        font-size: 180%;
        padding-left: 16px;
      }
      .hero-image {
        background-image: url("./novels/b.jpg");
        background-color: #black;
        height: 1500px;
        background-position: centre;
        background-repeat: space;
        background-size: cover;
        position: relative;
      }
      .add{
       background-color: #FF00FF;
       color: white;
       text-align: center;

      }
     </style>
  </head>
  <body>
      <div class="hero-image">
<em><strong><h1>Genre </h1></strong></em>
<div class="grid-container">
  <a href="action.html" class="edit">     Action and Adventure         <div class="grid-item"><img class="book" src="action.jfif" alt=""></div></a>
  <a href="comic.html" class="edit">      Comic Book                   <div class="grid-item"><img class="book" src="comic.jfif" alt=""></div></a>
  <a href="fantasy.html" class="edit">    Fantasy                       <div class="grid-item"><img class="book" src="fantasy.jfif" alt=""></div></a>
  <a href="horror.html" class="edit">     Horror                        <div class="grid-item"><img class="book" src="horror.jfif" alt=""></div></a>
  <a href="romance.html" class="edit">    Romance                       <div class="grid-item"><img class="book" src="romance.jfif" alt=""></div></a>
  <a href="fiction.html" class="edit">    Fiction                       <div class="grid-item"><img class="book" src="historical fiction.jfif" alt=""></div></a>
  <a href="classics.html" class="edit">   Classics                      <div class="grid-item"><img class="book" src="classics.jfif" alt=""></div></a>
  <a href="detective.html" class="edit">  Detective and Mystery         <div class="grid-item"><img class="book" src="detective.jfif" alt=""></div></a>
  <a href="suspense.html" class="edit">   Suspense/Thriller         <div class="grid-item"><img class="book" src="suspense.jfif" alt=""></div></a>
  <a href="crime.html" class="edit">      Crime                          <div class="grid-item"><img class="book" src="crime.jfif" alt=""></div></a>
  <a href="biography.html" class="edit">  Biography/Autobiography<div class="grid-item"><img class="book" src="biography.jfif" alt=""></div></a>
  <a href="history.html" class="edit">    History                        <div class="grid-item"><img class="book" src="history.jfif" alt=""></div></a>
  <a href="thriller.html" class="edit">   Thriller                       <div class="grid-item"><img class="book" src="thrill.jpg" alt=""></div></a>
  <a href="scifi.html" class="edit">                Science Fiction (Sci-Fi)       <div class="grid-item"><img class="book" src="fiction.jfif" alt=""></div></a>
  <a href="short story.html" class="edit">Short Stories                  <div class="grid-item"><img class="book" src="short.jfif" alt=""></div></a>
<br>
<br>
<br>
</div><div class="add">
  <a href="index.html" class="centr">Home</a>
    <a href="genre.html" class="centr">Genre</a>
    <a href="contact.html" class="centr">Contact</a>
  </div></div>
  </body>

</html>
