<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
              padding-top: 15px;
            padding: 10px;
          }
          body{
            background-color: black;
          }
          .grid-item {

            border: 1px solid black;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }

          h1{
            font-size:350%;
            color: white;
            text-align: center;
            text-decoration: underline;
            text
          }

          .centr{
            color: purple;
            font-size: 180%;
            padding-left: 16px;
            font-variant-caps: petite-caps;
            font-weight: bolder;
          }
          a{
           color: white;
           font-size: 160%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;
          }
          .hero-image {
            background-image: url("./novels/836.jpg");
            background-color: #white;
            height: 2230px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:3%;
            width:100%;
            font-size:100%;
            font-variant-caps: petite-caps;
                     font-weight: bolder;
          }

          li {
            float: left;
          }

          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:underline;
          }

          li a:hover {
            background-color: purple;
          }
         </style>
  </head>
  <body>
    <div class="hero-image">
      <br><br>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br><br>
          <h1> Horror </h1><br><br>
      <div class="grid-container">
<a class="edit" href="./novels/horror/Shirley_Jackson_-_The_Haunting_of_Hill_House.pdf">The Haunting of Hill House<div class="grid-item"><img class="book" src="./novels/horror/hill.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/The_Shining_-_Stephen_King.pdf">The Shining<div class="grid-item"><img class="book" src="./novels/horror/shine.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/The_Stand_-_Stephen_King.pdf">The Stand<div class="grid-item"><img class="book" src="./novels/horror/stand.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/horror/Salem_39_s_Lot_-_Stephen_King.pdf">Salem's Lot<div class="grid-item"><img class="book" src="./novels/horror/lot.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/Pet_Sematary_-_Stephen_King.pdf">Pet Sematary<div class="grid-item"><img class="book" src="./novels/horror/pet.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/Night_Shift_-_Stephen_King.pdf">Night Shift<div class="grid-item"><img class="book" src="./novels/horror/night.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/horror/House_of_Leaves_-_Mark_Z_Danielewski.pdf">House of leaves<div class="grid-item"><img class="book" src="./novels/horror/leaf.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/It.pdf">It<div class="grid-item"><img class="book" src="./novels/horror/IT.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/Brian_McGreevy_-_Hemlock_Grove_epub.pdf">Hemlock Grove<div class="grid-item"><img class="book" src="./novels/horror/grove.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/horror/Josh_Malerman_-_Bird_Box.pdf">Bird Box<div class="grid-item"><img class="book" src="./novels/horror/box.jpg" alt=""></div></a>
<a class="edit" href="./novels/horror/Petra_Hammesfahr_-_The_Sinner.pdf">The Sinner<div class="grid-item"><img class="book" src="./novels/horror/sin.jpg" alt=""></div></a>
</div></div>
  </body>
</html>
