<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head >

    <title>BookWormies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./novels/favicon.io">


<style>
body {


background-color:black;
}

.hero-image {
  background-image: url("./novels/17494.jpg");
  background-color: black;
  height: 1800px;
  width: 1110px;
background-size: cover;
  background-position: centre;
  background-repeat: no-repeat;

  position: relative;
}
h3{

color: white;
text-align: center;
 }
 .centre{
   color: white;
 }
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   height:4.3%;
   width:100%;
   font-size:200%;
   font-variant-caps: petite-caps;
            font-weight: bolder;
 }

 li {
   float: left;
 }

 li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration:underline;
 }

 li a:hover {
   background-color: purple;
 }

</style>
  </head>
  <body>
    <div class="hero-image">
      <br><br>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br><br>
    <em><strong><h1 class="centre">BookWormies..... </h1></strong></em>
    <img class="emoji" src="filename.jpg" alt="logo">
    <br>
  <br>
     <br>
    <hr>
    <pre>    Any book that helps a child to form a habit of reading,
         to make reading one of his needs, is good for him.
                        —Maya Angelou</pre>
    <pre>    Whenever you read a good book, somewhere in the
         world a door opens to allow in more light.
                        —Vera Nazarian</pre>
    <pre>     It is not enough to simply teach children to read;
         we have to give them something worth reading.
         Something that will stretch their imaginations
         something that will help them make sense of their
         own lives and encourage them to reach out toward
         people whose lives are quite different from their own.
                         —Katherine Patterso</pre>.
    <img class="imagess" src="download-modified.png" alt="book">
  <hr>
<h3>Get acess to free books! Make your free time productive!</h3>
    <pre>
         We are here once again to make your day productive.
         Bored! Want some fun...float in the land of fantasies
         surrounded by beasts, giants,fairies, strange creatures of
         unkonown origin. A perfect dream to be lived in reality.
         Well then you have reached your destination.
         Lets start our journey!!
                  </pre>
    <img class="book" src="images.png" alt="Books">
  <hr>
  <br>
    <br>
</div>
</body>
</html>
