<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding-top: 15px;
            padding: 10px;
          }
          .grid-item {

            border: 1px ;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
          
          h1{
            font-size:350%;
            color: white;
            text-align: center;
            text-decoration: underline;
            text
          }
          .centr{
            color: pink;
            font-size: 180%;
            padding-left: 16px;
          }
          .edit{
           color: white;
           font-size: 150%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           text-overflow: ellipsis;
          }
          .hero-image {
            background-image: url("./novels/roma.jpg");
            background-color: #black;
            height: 2650px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
         </style>
  </head>
  <body>
    <div class="hero-image">
          <h1> Romance </h1>
    <div class="grid-container">
 <a class="edit" href="./novels/romance/fifty%20shades%20of%20grey.pdf">Fifty Shades Of Grey<div class="grid-item"><img class="book" src="./novels/romance/grey.jpg" alt=""></div></a>
<a class="edit" href="./novels/romance/fifty%20shades%20freed.pdf">Fifty Shades Freed<div class="grid-item"><img class="book" src="./novels/romance/freed.jpg" alt=""></div></a>
 <a class="edit" href="./novels/romance/Fifty%20Shades%20Darker.pdf">Fifty Shades Darker<div class="grid-item"><img class="book" src="./novels/romance/dark.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
 <a class="edit" href="./novels/romance/It%20Had%20to%20Be%20You%20by%20Anuj%20Tiwari.pdf">It Had To Be You<div class="grid-item"><img class="book" src="./novels/romance/u.jpg" alt=""></div></a>
<a class="edit" href="./novels/romance/Journey_Of_Two_Hearts_Anuj_Tiwari.pdf">Journey Of Two Hearts<div class="grid-item"><img class="book" src="./novels/romance/heart.jpg" alt=""></div></a>
 <a class="edit" href="./novels/romance/Anuj_Tiwari_I_Tagged_Her_in_My_Heart.pdf">I Tagged Her In My Heart<div class="grid-item"><img class="book" src="./novels/romance/dil.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
   <a class="edit" href="./novels/romance/Be%20My%20Perfect%20Ending%20-%20Arpit%20Vageria.pdf">Be My Perfect Ending<div class="grid-item"><img class="book" src="./novels/romance/end.jpg" alt=""></div></a>
 <a class="edit" href="./novels/romance/I%20Still%20Think%20About%20You_shrishtip&d.pdf">I Still Think About You<div class="grid-item"><img class="book" src="./novels/romance/think.jpg" alt=""></div></a>
<a class="edit" href="./novels/romance/2%20States.pdf">Two States<div class="grid-item"><img class="book" src="./novels/romance/2.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a class="edit" href="./novels/romance/Messed%20Up%20But%20All%20for%20Love%20by%20Arvind%20Parashar.pdf">Messed Up But All For Love<div class="grid-item"><img class="book" src="./novels/romance/up.jpg" alt=""></div></a>
<a class="edit" href="./novels/romance/one%20night%20at%20the%20call%20centre.pdf">One Night At Call Centre<div class="grid-item"><img class="book" src="./novels/romance/callc.jfif" alt=""></div></a>
<a class="edit" href="./novels/romance/Revolution%202020.pdf ">Revolution 2020<div class="grid-item"><img class="book" src="./novels/romance/2020.jfif" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/romance/Losing%20My%20Virginity%20and%20Other%20D%20-%20Banerjee_%20Madhuri.pdf">Losing My Virginity<div class="grid-item"><img class="book" src="./novels/romance/lose.jpg" alt=""></div></a>
<a class="edit" href="./novels/romance/Mistakes%20Like%20Love%20and%20Sex%20-%20Madhuri%20Banerjee.pdf">Mistake Like Love And Sex<div class="grid-item"><img class="book" src="./novels/romance/like.jpg" alt=""></div></a>
<a class="edit" href="./novels/romance/Forbidden%20Desires%20by%20Banerjee,%20Madhuri.pdf">Forbidden Desire<div class="grid-item"><img class="book" src="./novels/romance/des.jpg" alt=""></div></a>
</div><br><br>
<div class="add">
    <a href="index.html" class="centr">Home</a>
      <a href="genre.html" class="centr">Genre</a>
      <a href="contact.html" class="centr">Contact</a>
    </div>
</body>
</html>
