<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;

            padding: 10px;
          }
          .grid-item {

            border: 1px ;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
body{
  background-color: black;
}
                    h1{
                      font-size:350%;
                      color: white;
                      text-align: center;
                      text-decoration: underline;
                      text
                    }
                    .centr{
                      color: pink;
                      font-size: 180%;
                      padding-left: 16px;
                      font-variant-caps: petite-caps;
                      font-weight: bolder;
                    }
                    a{
                     color: #FFE5B4;
                     font-size: 160%;
                     font-family: "Goudy Bookletter 1911", sans-serif;
                     text-align: center;
                     font-variant-caps: petite-caps;
                     font-weight: bolder;
                    }
                    .hero-image {
                      background-image: url("./novels/try1.jpg");
                      background-color: #black;
                      height: 2250px;
                      width: 1110px;
                      background-position: centre;
                      background-repeat: space;
                      background-size: cover;
                      position: relative;
                    }
                    ul {
                      list-style-type: none;
                      margin-top: 0;
                      padding-top: 0;
                      overflow: hidden;
                      background-color: #333;
                      height:3%;
                      width:100%;
                      font-size:100%;
                      font-variant-caps: petite-caps;
                               font-weight: bolder;
                    }

                    li {
                      float: left;
                    }

                    li a {
                      display: inline-block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration:underline;
                    }

                    li a:hover {
                      background-color: purple;
                    }
         </style>
  </head>
  <body>
    <div class="hero-image">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br><br>
          <h1> Science Fiction </h1>
  <div class="grid-container">
    <a class="edit" href="./novels/scifi/a-rising-thunder.pdf">A Rising Thunder<div class="grid-item"><img class="book" src="./novels/scifi/thund.jpg" alt=""></div></a>
  <a class="edit" href="./novels/scifi/atlas-shrugged.pdf">Atlas Shrugged<div class="grid-item"><img class="book" src="./novels/scifi/at.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/cinder.pdf">Cinder<div class="grid-item"><img class="book" src="./novels/scifi/cinder.jpg" alt=""></div></a>
  </div><br><br>
  <div class="grid-container">
      <a class="edit" href="./novels/scifi/dune.pdf">Dune<div class="grid-item"><img class="book" src="./novels/scifi/dun.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/insurgent.pdf">Insurgent<div class="grid-item"><img class="book" src="./novels/scifi/ins.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/life-as-we-knew-it.pdf">Life As We Knew It<div class="grid-item"><img class="book" src="./novels/scifi/life.jpg" alt=""></div></a>
  </div><br><br>
  <div class="grid-container">
      <a class="edit" href="./novels/scifi/lost-mine-of-phandelver.pdf">Lost Mine Of Phandelver<div class="grid-item"><img class="book" src="./novels/scifi/lost.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/ready-player-one-ok.pdf">Ready Player One OK<div class="grid-item"><img class="book" src="./novels/scifi/one.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/the-fever-code.pdf">The Fever Code<div class="grid-item"><img class="book" src="./novels/scifi/code.jpg" alt=""></div></a>
  </div><br><br>
  <div class="grid-container">
    <a class="edit" href="./novels/scifi/the-scorch-trails.pdf">The Scorch Trails<div class="grid-item"><img class="book" src="./novels/scifi/scorch.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/the-three-body-problem.pdf">The Three Body Problem<div class="grid-item"><img class="book" src="./novels/scifi/3.jpg" alt=""></div></a>
    <a class="edit" href="./novels/scifi/the-infinite-sea.pdf">The Infinite Sea<div class="grid-item"><img class="book" src="./novels/scifi/sea.jpg" alt=""></div></a>
  </div>
    </body>
    </html>
