<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
              padding-top: 15px;
            padding: 10px;
          }
          body{
            background-color: #BD9A7A;
          }
          .grid-item {

            border: 1px ;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }

          h1{
            font-size:350%;
            color: white;
            text-align: center;
            text-decoration: underline;
            text
          }

          .centr{
            color: purple;
            font-size: 180%;
            padding-left: 16px;
            font-variant-caps: petite-caps;
            font-weight: bolder;
          }
          a{
           color: white;
           font-size: 160%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;
          }
          .hero-image {
            background-image: url("./novels/STOR.jpg");
            background-color: #white;
            height: 2375px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height:3%;
            width:100%;
            font-size:100%;
            font-variant-caps: petite-caps;
                     font-weight: bolder;
          }

          li {
            float: left;
          }

          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:underline;
          }

          li a:hover {
            background-color: purple;
          }
         </style>
  </head>
  <body>
    <div class="hero-image">
      <br><br>
                <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="genre.html">Genre</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
          <h1> Short Stories/Poetries </h1><br><br><br><br>
  <div class="grid-container">
  <a href="./novels/short/The%20Malgudi%20Days%20R.K%20Narayan_compressed.pdf">The Malgudi Days<div class="grid-item"><img class="book" src="./novels/short/gudi.jpg" alt=""></div></a>
  <a href="./novels/short/A%20Horse%20and%20Two%20Goats%20by%20R.%20K.%20Narayan.pdf">A Horse and Two Goats<div class="grid-item"><img class="book" src="./novels/short/hor.jpg" alt=""></div></a>
  <a href="./novels/short/Complete%20Stories%20and%20Poems%20of%20Edgar%20Allan%20Poe%20by%20Edgar%20Allan%20Poe%20(z-lib.org).pdf">Stories And Poems By Edger Allan<div class="grid-item"><img class="book" src="./novels/short/ed.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a href="./novels/short/The%20Complete%20Poems%20of%20Emily%20Dickinson%20by%20Emily%20Dickinson%20(z-lib.org).pdf">Poems By Emily Dickinson<div class="grid-item"><img class="book" src="./novels/short/em.jpg" alt=""></div></a>
  <a href="./novels/short/T.%20S.%20Eliot%20%20Collected%20Poems,%201909%20-%201962%20by%20Thomas%20Stearns%20Eliot%20(z-lib.org).pdf">Poems By T.S Elliot<div class="grid-item"><img class="book" src="./novels/short/ts.jpg" alt=""></div></a>
  <a href="./novels/short/Black%20Book%20of%20Poems%20by%20Vincent%20Hunanyan%20(z-lib.org).pdf">Poems By Vincent Hunanyan<div class="grid-item"><img class="book" src="./novels/short/black.png" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a href="./novels/short/Mystical%20Poems%20of%20Rumi%20by%20Jalal%20al-Din%20Rumi%20(z-lib.org).pdf">Mystical Poems Of Rumi<div class="grid-item"><img class="book" src="./novels/short/rumi.jpg" alt=""></div></a>
  <a href="./novels/short/The%20Complete%20Short%20Stories%20of%20Oscar%20Wilde%20by%20Oscar%20Wilde%20(z-lib.org).pdf">Stories By Oscar Wilde<div class="grid-item"><img class="book" src="./novels/short/stor.jpg" alt=""></div></a>
  <a href="./novels/short/Love%20Poems%20by%20Neruda,%20Pablo%20(z-lib.org).pdf">Love Poems By Neruda<div class="grid-item"><img class="book" src="./novels/short/lob.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a href="./novels/short/The%20Dark%20Between%20Stars%20Poems%20by%20Atticus%20(z-lib.org).pdf">The Dark Between Stars<div class="grid-item"><img class="book" src="./novels/short/dark.jpg" alt=""></div></a>
  <a href="./novels/short/The%20Complete%20Short%20Stories%20of%20Ernest%20Hemingway%20by%20Ernest%20Hemingway%20(z-lib.org).pdf">Stories By Ernest Hemingway<div class="grid-item"><img class="book" src="./novels/short/ern.jpg" alt=""></div></a>
</div>
<br><br><br>
</div>
  </body>
</html>
