
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
padding-top: 10px;
            padding: 10px;
          }
          body{
            background-color: grey;
          }
          .grid-item {

            border: 1px ;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }

          h1{
            font-size:350%;
            color: white;
            text-align: center;
            text-decoration: underline;
            text
          }

          .centr{
            color: purple;
            font-size: 180%;
            padding-left: 16px;
            font-variant-caps: petite-caps;
            font-weight: bolder;
          }

          a{
           color: blue;
           font-size: 160%;
           font-family: "Goudy Bookletter 1911", sans-serif;
           text-align: center;
           font-variant-caps: petite-caps;
           font-weight: bolder;
          }
          .hero-image {
            background-image: url("./novels/sus.jpg");
            background-color: #black;
            height: 2300px;
            width: 1110px;
            background-position: centre;
            background-repeat: space;
            background-size: cover;
            position: relative;
          }
          ul {
            list-style-type: none;
            margin-top: 0;
            padding-top: 0;
            overflow: hidden;
            background-color: #333;
            height:3%;
            width:100%;
            font-size:100%;
            font-variant-caps: petite-caps;
                     font-weight: bolder;
          }

          li {
            float: left;
          }

          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:underline;
          }

          li a:hover {
            background-color: purple;
          }
         </style>
  </head>
  <body>
    <div class="hero-image">
    
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br><br>
          <h1> Suspense </h1><br><br>
      <div class="grid-container">
  <a class="edit" href="./novels/suspense/Stranger%20Triology%20-%20Book%201%20-%20Marry%20Me%20Stranger.pdf">Marry Me Stranger<div class="grid-item"><img class="book" src="./novels/suspense/marry.jpg" alt=""></div></a>
<a class="edit" href="./novels/suspense/Stranger%20Triology%20-%20Book%203%20-%20Forget%20Me%20Not%20Stranger.pdf">Forget Me Not Stranger<div class="grid-item"><img class="book" src="./novels/suspense/forget.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/Code%20to%20Zero.pdf">Code To Zero<div class="grid-item"><img class="book" src="./novels/suspense/zero.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
    <a class="edit" href="./novels/suspense/Follett,%20Ken%20-%20Storm%20Island.pdf">Storm Island<div class="grid-item"><img class="book" src="./novels/suspense/island.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/Black%20Suits%20You%20_%20By%20Novoneel%20Chakraborty.pdf">Black Suits You<div class="grid-item"><img class="book" src="./novels/suspense/suits.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/Cheaters%20_By%20Novoneel%20Chakraborty.pdf">Cheaters<div class="grid-item"><img class="book" src="./novels/suspense/cheat.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
    <a class="edit" href="./novels/suspense/A%20Man%20To%20Die%20For%20_By%20Suvika.pdf">A Man To Die For<div class="grid-item"><img class="book" src="./novels/suspense/die.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/Stranger%20Triology%20-%20Book%202%20-%20All%20Yours%20Stranger.pdf">All Yours Stranger<div class="grid-item"><img class="book" src="./novels/suspense/yours.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/house-of-earth-and-blood.pdf">House Of Earth And Blood<div class="grid-item"><img class="book" src="./novels/suspense/earth.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
  <a class="edit" href="./novels/suspense/the-girl-on-the-train.pdf">The Girl On The Train<div class="grid-item"><img class="book" src="./novels/suspense/tra.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/Uprooted%20by%20Naomi%20Novik.pdf">Uprooted<div class="grid-item"><img class="book" src="./novels/suspense/up.jpg" alt=""></div></a>
  <a class="edit" href="./novels/suspense/deception-point.pdf">Deception Point<div class="grid-item"><img class="book" src="./novels/suspense/decep.jpg" alt=""></div></a>
</div></body>
</html>
