<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
padding-top: 10px;
      padding: 10px;
    }
    .grid-item {

      border: 1px ;
      padding: 15px;
      font-size: 30px;
      text-align: center;
    }
body{
background-color: skyblue;
}
    h1{
      font-size:350%;
      color: white;
      text-align: center;
      text-decoration: underline;
      text
    }

    .centr{
      color: purple;
      font-size: 180%;
      padding-left: 16px;
      font-variant-caps: petite-caps;
      font-weight: bolder;
    }
    a{
     color: blue;
     font-size: 160%;
     font-family: "Goudy Bookletter 1911", sans-serif;
     text-align: center;
     font-variant-caps: petite-caps;
     font-weight: bolder;
    }
    .hero-image {
      background-image: url("./novels/c1.jpg");
      background-color: #black;
      height: 2300px;
      width: 1110px;
      background-position: centre;
      background-repeat: space;
      background-size: cover;
      position: relative;
    }
    ul {
      list-style-type: none;
      margin-top: 0;
      padding-top: 0;
      overflow: hidden;
      background-color: #333;
      height:3%;
      width:100%;
      font-size:100%;
      font-variant-caps: petite-caps;
               font-weight: bolder;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration:underline;
    }

    li a:hover {
      background-color: purple;
    }
         </style>
  </head>
  <body>
    <div class="hero-image">
      
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="genre.html">Genre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul><br><br>
          <h1> Thriller </h1><br><br>
  <div class="grid-container">
    <a href="./novels/thriller/Forever%20Is%20True%20-%20Novoneel%20Chakraborty.pdf">Forever is True<div class="grid-item"><img class="book" src="./novels/thriller/true.jpg" alt=""></div></a>
<a href="./novels/thriller/Forever_Is_a_Lie_By_Novoneel_Chakravorty.pdf">Forever is a Lie<div class="grid-item"><img class="book" src="./novels/thriller/lie.jpg" alt=""></div></a>
    <a href="./novels/thriller/World%20Without%20End.pdf">World Without End<div class="grid-item"><img class="book" src="./novels/thriller/end.jpg" alt=""></div></a>
</div><br><br>
  <div class="grid-container">
    <a href="./novels/thriller/Follett,%20Ken%20-%20Paper%20Money.pdf">Paper Money<div class="grid-item"><img class="book" src="./novels/thriller/mon.jpg" alt=""></div></a>
    <a href="./novels/thriller/The%20Atlantis%20Gene%20A%20Thriller%20(The%20Origin%20Mystery,%20Book%201)%20by%20Riddle,%20A.G.%20(z-lib.org).pdf">The Atlantis Gene<div class="grid-item"><img class="book" src="./novels/thriller/gene.jpg" alt=""></div></a>
<a href="./novels/thriller/The%20Girl%20in%20the%20Ice%20%20%20%20%20%20%20%20%20%20%20%20A%20gripping%20serial%20killer%20thriller%20by%20Bryndza,%20Robert%20(z-lib.org).pdf">The Girl In The Ice<div class="grid-item"><img class="book" src="./novels/thriller/ice.jpg" alt=""></div></a>
</div><br><br>
<div class="grid-container">
<a href="./novels/thriller/Horror%20Stories%2051%20Sleepless%20Nights%20Thriller%20short%20story%20collection%20about%20Demons,%20Undead,%20Paranormal,%20Psychopaths,%20Ghosts,%20Aliens,%20and%20Mystery%20by%20Tobias%20Wade%20(z-lib.org).pdf">Sleepness Nights<div class="grid-item"><img class="book" src="./novels/thriller/51.jpg" alt=""></div></a>
<a href="./novels/thriller/As%20Good%20As%20Dead%20The%20brand%20new%20and%20final%20book%20in%20the%20YA%20thriller%20trilogy%20that%20everyone%20is%20talking%20about...%20(A%20Good%20Girl’s%20Guide%20to%20Murder,%20Book%203)%20by%20Jackson,%20Holly%20(z-lib.org).pdf">As Good As Dead<div class="grid-item"><img class="book" src="./novels/thriller/as.jpg" alt=""></div></a>
<a href="./novels/thriller/The%20Other%20Daughter%20An%20addictive%20psychological%20thriller%20with%20a%20jaw-dropping%20twist%20by%20Shalini%20Boland%20[Boland,%20Shalini]%20(z-lib.org).pdf">The Other Daughter<div class="grid-item"><img class="book" src="./novels/thriller/val.jpg" alt=""></div></a>
</div><br><br><br>
<div class="grid-container">
    <a href="./novels/thriller/Use%20of%20Force.%20A%20Thriller%20by%20Brad%20Thor%20(z-lib.org).pdf">Use Of Force<div class="grid-item"><img class="book" src="./novels/thriller/use.jpg" alt=""></div></a>
  </div></div>
    </body>
    </html>
